--------------------------------------------------------
前轮设置PID

测试运行完成，但有一个测试失败。
测试概况：
总测试数：2
通过：1
失败：1
错误：0
详细结果：
✅ test_rear_velocity_response_god_mode​ - 通过
后轮速度响应测试正常
❌ test_steering_response_effort​ - 失败
失败原因：左侧转向误差 0.106 超过了容差 0.1
具体数值：实际误差 0.105948 > 允许容差 0.1
失败位置：/home/xzy/self-driving-my/ros_ws/src/my_robot_control/tests/test_wheel_response.py第102行
测试环境信息：
Gazebo 仿真成功启动
控制器加载正常（关节状态控制器、后轮速度控制器、转向位置控制器）
机器人模型成功生成
但出现PID参数警告：后轮关节缺少P增益参数

-----------------------------------------------------------
前轮注释掉PID，直接车子不动了

测试运行完成，但两个测试都失败了。
测试概况：
总测试数：2
通过：0
失败：2
错误：0
详细结果：
❌ test_rear_velocity_response_god_mode​ - 失败
失败原因：左后轮速度误差 5.000 超过了容差 0.05
具体数值：实际误差 4.99996 > 允许容差 0.05
失败位置：test_wheel_response.py第138行
❌ test_steering_response_effort​ - 失败
失败原因：左侧转向误差 0.300 超过了容差 0.05
具体数值：实际误差 0.2996 > 允许容差 0.05
失败位置：test_wheel_response.py第102行
关键问题：
测试环境出现严重配置错误：
两个转向位置控制器（front_right_steering_position_controller和 front_left_steering_position_controller）完全加载失败
错误信息：No p gain specified for pid- 缺少PID控制器的P增益参数
最终只成功加载了3个控制器：关节状态控制器和两个后轮速度控制器
系统状态：
✅ Gazebo仿真正常启动
✅ 机器人模型成功生成
✅ 基础控制器加载正常
❌ 转向控制器完全失效​ - 这是测试失败的根本原因

-----------------------

将前轮驱动接口从EffortJointInterface更换为PositionJointInterface，同样不设置PID参数。发现前轮转向仍然有误差，这可能是摩擦力过大导致的。

log file: /home/xzy/.ros/log/29a88760-c5fc-11f0-8083-63e1feedc359/urdf_spawner-2*.log
[INFO] [1763634731.086509, 2.240000]: Rear target 0.00 | actual L 0.000 R 0.000 | max_err 0.0000
[INFO] [1763634732.091954, 3.241000]: Rear target 5.00 | actual L 5.000 R 5.000 | max_err 0.0000
[INFO] [1763634733.097750, 4.242000]: Rear target 10.00 | actual L 10.000 R 10.000 | max_err 0.0000
[INFO] [1763634734.103574, 5.243000]: Rear target -5.00 | actual L -5.000 R -5.000 | max_err 0.0001
ok
test_steering_response_effort (__main__.TestWheelResponse) ... [INFO] [1763634737.226158, 8.347000]: Steer target 0.000 | actual L -0.000 R -0.000 | max_err 0.0000
[INFO] [1763634739.239118, 10.348000]: Steer target 0.300 | actual L 0.300 R 0.301 | max_err 0.0007
[INFO] [1763634741.249301, 12.350000]: Steer target -0.300 | actual L -0.299 R -0.300 | max_err 0.0010
[INFO] [1763634743.259600, 14.351000]: Steer target 0.500 | actual L 0.500 R 0.502 | max_err 0.0023
ok

----------------------------------
四个车轮的<gazebo reference=...wheel_link>模块现统一采用mu1=1.0和mu2=1.0参数。修改摩擦系数后，的确前轮转角误差减小。

log file: /home/xzy/.ros/log/c127ddc4-c5fd-11f0-8083-63e1feedc359/urdf_spawner-2*.log
[INFO] [1763635414.772861, 2.446000]: Rear target 0.00 | actual L 0.000 R 0.000 | max_err 0.0000
[INFO] [1763635415.778521, 3.447000]: Rear target 5.00 | actual L 5.000 R 5.000 | max_err 0.0000
[INFO] [1763635416.784759, 4.449000]: Rear target 10.00 | actual L 10.000 R 10.000 | max_err 0.0000
[INFO] [1763635417.790630, 5.450000]: Rear target -5.00 | actual L -5.001 R -5.001 | max_err 0.0009
ok
test_steering_response_effort (__main__.TestWheelResponse) ... [INFO] [1763635420.906397, 8.552000]: Steer target 0.000 | actual L 0.000 R -0.000 | max_err 0.0000
[INFO] [1763635422.917237, 10.554000]: Steer target 0.300 | actual L 0.300 R 0.300 | max_err 0.0002
[INFO] [1763635424.928398, 12.556000]: Steer target -0.300 | actual L -0.300 R -0.300 | max_err 0.0002
[INFO] [1763635426.939330, 14.558000]: Steer target 0.500 | actual L 0.500 R 0.500 | max_err 0.0000
ok
