==================================================
!!! 最大横向误差诊断报告 !!!
==================================================
最大横向误差值: 0.577402 m
发生时间 (Timestamp): 10.476000
------------------------------
【真实点位置 (Ground Truth)】:
  X: 25.071063
  Y: 1.724378
------------------------------
【匹配到的规划点位置 (Waypoint)】 (Index: 25):
  X: 24.790000
  Y: 1.220000
------------------------------
手动验证距离计算: 0.577402
==================================================

路径跟踪评估统计:
数据点数量: 1092
横向误差 RMSE: 0.298866 m
横向误差 Mean: 0.259950 m
航向误差 RMSE: 2.633417 degrees